<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de funcionamento</title>
    <link rel="stylesheet" href="base.cs">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #ddd;
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        .footer .contact-info, .footer .hours {
            margin: 10px 0;;
        }

        table {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            border: solid 1px gray;
        }
        table thead th {
            background-color: black;
            color: white;
        }
        table tfoot td {
            background-color: lightgray;
        }
        table tbody tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="menu">
            <div id="menu-lateral">
                <div id="link">
                    <ul>
                        <li><a href="index.html">Página Inicial</a></li>
                        <li><a href="sobre_clinica.html">Sobre a clínica</a></li>
                        <li><a href="horarios.html">Horários de atendimento</a></li>
                        <li><a href="contatos.html">Contatos de atendimento</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="header">
                <header>
                    <div>
                        <h1>
                            <img src="OIP (1).jpeg" width="300" height="200">
                        </h1>
                    </div>
                </header>
            </div>

            <div class="content">
                <h2>Nossos Serviços</h2>
                <p>Na Clínica Vida Saudável, oferecemos uma ampla gama de serviços para atender todas as suas necessidades de saúde. Nossa equipe de especialistas está dedicada a proporcionar cuidados de alta qualidade em um ambiente acolhedor e profissional. Abaixo, você encontrará informações detalhadas sobre nossos principais serviços, incluindo os horários de atendimento e os preços.</p>

                <!-- tabela 1-------------------------------------------------------------->
            <table width="250" align="center" cellspacing="0" cellpadding="5">

                <thead>
                    <tr>
                        <th colspan="4">Tabela de serviços</th>
                    </tr>
                    <tr>
                        <th title="Serviços">Serviços</th>
                        <th title="Segunda a Sexta">Segunda a Sexta</th>
                        <th title="Sábado">Sábado</th>
                        <th title="Feriados">Feriados</th>
                    </tr>
                </thead>
                
            <tbody>
            
                <tr>
                    <td>Clínica geral</td>
                    <td>08h-19h</td> 
                    <td>08h-14h</td> 
                    <td>08h-14h</td> 
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>08h-19h</td> 
                    <td>08h-14h</td> 
                    <td>08h-14h</td> 
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>08h-19h</td> 
                    <td>08h-18h</td> 
                    <td>-</td> 
                </tr>
                <tr>
                    <td>Oftalmologiar</td>
                    <td>08h-19h</td> 
                    <td>08h-18h</td> 
                    <td>-</td> 
                </tr>
                

            </tbody>
        </table><br><br><br>

        <!--final da tabela 1----------------------------------------------------------->


        <!-- tabela 2-------------------------------------------------------------->
        <table width="250" align="center" cellspacing="0" cellpadding="5">

            <thead>
                <tr>
                    <th colspan="4">Tabela de preços</th>
                </tr>
                <tr>
                    <th title="Serviços">Serviços</th>
                    <th title="Segunda a Sexta">Segunda a Sexta</th>
                    <th title="Sábado">Sábado</th>
                    <th title="Feriados">Feriados</th>
                </tr>
            </thead>
            
        <tbody>
        
            <tr>
                <td>Clínica geral</td>
                <td>R$150,00</td> 
                <td>R$170,00</td> 
                <td>R$200,00</td>  
            </tr>
            <tr>
                <td>Psicologia</td>
                <td>R$180,00</td> 
                <td>R$200,00</td> 
                <td>R$220,00</td>  
            </tr>
            <tr>
                <td>Pediatria</td>
                <td>R$160,00</td> 
                <td>R$180,00</td>
                <td>-</td> 
            </tr>
            <tr>
                <td>Oftalmologiar</td>
                <td>R$200,00</td> 
                <td>R$220,00</td>
                <td>-</td> 
            </tr>
            

        </tbody>
    </table>

    <!--final da tabela 2----------------------------------------------------------->
    

        <div class="footer">
            <div class="contact-info">
                <strong>Contato:</strong>(79) 9895-3179
            </div>
            <div class="Link">
                <a href="/politica-de-privacidade">Política de Privacidade</a>
            </div>
            &copy; 2025 Clínica Exemplo. Todod os diretos reservados.
        </div>

    </div>
</div>
        
    </body>
</html>